<!DOCTYPE html>
<html>
<head>
	<title>Kart&amp;Go | services, accessories, kart parts for your kart | Work in progress</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		html,
		body {
			width: 100%;
			height: 100%;
			margin: 0;
			padding: 0;
		}
		#content-wrapper {
			width: 100%;
			display: block;
			height: 100%;
		}
		#content {
			margin: auto;
		}
		.image-wrapper {
			text-align: center;
		}
		.image-wrapper img {
			max-width: 90%
		}
		#text-wrapper {
			max-width: 500px;
			text-align: center;
			margin: auto;
		}
		.hidden-desktop {
			margin-top: 50px;
		}
		.important {
			color: #484241;
			font-size: 30px;
		}
		.gold a {
			color: #9e7738;
			text-decoration: none;
		}
		.gold a .svg-inline--fa {
			font-size: 1.5em;
			vertical-align: middle;
		}
		@media (max-width: 767px) {
			.hidden-mobile {
				display: none;
			}
		}
		@media (min-width: 768px) {
			.hidden-desktop {
				display: none;
			}
		}
	</style>
	<script defer src="https://use.fontawesome.com/releases/v5.0.10/js/all.js" integrity="sha384-slN8GvtUJGnv6ca26v8EzVaR9DC58QEwsIk9q1QXdCU8Yu8ck/tL/5szYlBbqmS+" crossorigin="anonymous"></script>
</head>
<body>
	<div id="content-wrapper">
		<div id="content">
			<div class="image-wrapper">
				<img src="/pagina-provvisoria.png" alt="Kart&Go - Work in progress" title="Kart&Go - Work in progress" />
			</div>
		</div>
	</div>
</body>
</html>